
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/nwh1f5bge
IMAGE_KIT_PUBLIC_KEY =public_pBjizQULsh9PCnSruxQc81WWYPk=
IMAGE_KIT_PRIVATE_KEY = private_+Qc8qI9jHa2pQBao9+gU9nkXNlU=

CLIENT_URL = http://localhost:5173
MONGO =mongodb+srv://shuaib:shuaib@neonai.vsygr.mongodb.net/?retryWrites=true&w=majority&appName=NeonAi


CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctY2hpY2tlbi05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D4Xw2dYepw715x8s2K72V27PHb70TUUbcVoX6oWV7Z